\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{page_de_garde.aux}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{french}{}
\babel@aux{french}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Personnes cl\IeC {\'e}s d'une th\IeC {\`e}se}{2}{section.1.1}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Moments cl\IeC {\'e}s d'une th\IeC {\`e}se}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La recherche bibliographique}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Acquisition de connaissances\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_bouquins}{{1.1}{3}{Acquisition de connaissances\relax }{figure.caption.3}{}}
\newlabel{figure_bouquins@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les travaux de recherche}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La r\IeC {\'e}daction finale}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Outils pour la bibliographie}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Outils pour le trac\IeC {\'e} de figures}{4}{subsection.1.2.5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'organisation, une n\IeC {\'e}cessit\IeC {\'e}}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Un projet sur 3 ans}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}De multiples acteurs}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}De nombreux livrables}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Outils pour s'organiser}{5}{subsection.1.3.4}}
\citation{Collomb2018a}
\citation{Collomb2017}
\citation{Collomb2018}
\citation{Collomb2017a}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La r\IeC {\'e}daction... un passage oblig\IeC {\'e}}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Point d'avancement}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}R\IeC {\'e}daction scientifique}{6}{subsection.1.4.2}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\LaTeX  , une alternative \IeC {\`a} Word}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Qu'est ce que \LaTeX  ?}{7}{subsubsection.1.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Avantages et Inconv\IeC {\'e}nients}{7}{subsubsection.1.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principaux avantages et inconv\IeC {\'e}nients de \LaTeX  \relax }}{7}{table.caption.4}}
\newlabel{table_avantages_inconvenient_latex}{{1.1}{7}{Principaux avantages et inconvénients de \LaTeX \relax }{table.caption.4}{}}
\newlabel{table_avantages_inconvenient_latex@cref}{{[table][1][1]1.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Quelques astuces et rem\IeC {\`e}des\relax }}{7}{table.caption.5}}
\newlabel{table_astuces_remedes}{{1.2}{7}{Quelques astuces et remèdes\relax }{table.caption.5}{}}
\newlabel{table_astuces_remedes@cref}{{[table][2][1]1.2}{[1][7][]7}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Comment r\IeC {\'e}diger sous \LaTeX  }{8}{subsubsection.1.4.3.3}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interface TexMaker\relax }}{9}{figure.caption.6}}
\newlabel{figure_tekmaker}{{1.2}{9}{Interface TexMaker\relax }{figure.caption.6}{}}
\newlabel{figure_tekmaker@cref}{{[figure][2][1]1.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.4}Quelques exemples de fonctions sous \LaTeX  }{9}{subsubsection.1.4.3.4}}
\newlabel{figure_ancien_logo_SYMME}{{1.3a}{9}{Ancien logo du SYMME\relax }{figure.caption.7}{}}
\newlabel{figure_ancien_logo_SYMME@cref}{{[subfigure][1][1,3]1.3a}{[1][9][]9}}
\newlabel{sub@figure_ancien_logo_SYMME}{{a}{9}{Ancien logo du SYMME\relax }{figure.caption.7}{}}
\newlabel{sub@figure_ancien_logo_SYMME@cref}{{[subfigure][1][1,3]1.3a}{[1][9][]9}}
\newlabel{figure_nouveau_logo_SYMME}{{1.3b}{9}{Nouveau logo du SYMME\relax }{figure.caption.7}{}}
\newlabel{figure_nouveau_logo_SYMME@cref}{{[subfigure][2][1,3]1.3b}{[1][9][]9}}
\newlabel{sub@figure_nouveau_logo_SYMME}{{b}{9}{Nouveau logo du SYMME\relax }{figure.caption.7}{}}
\newlabel{sub@figure_nouveau_logo_SYMME@cref}{{[subfigure][2][1,3]1.3b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Historique des logos SYMME\relax }}{9}{figure.caption.7}}
\newlabel{figure_deux_logo_SYMME}{{1.3}{9}{Historique des logos SYMME\relax }{figure.caption.7}{}}
\newlabel{figure_deux_logo_SYMME@cref}{{[figure][3][1]1.3}{[1][9][]9}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemple d'animation (Adobe reader 10 minimum requis)\relax }}{10}{figure.caption.8}}
\newlabel{Fig_animation}{{1.4}{10}{Exemple d'animation (Adobe reader 10 minimum requis)\relax }{figure.caption.8}{}}
\newlabel{Fig_animation@cref}{{[figure][4][1]1.4}{[1][10][]10}}
\mix@newkey{main@figure_modele}{499 0 R}
\mix@newkey{ann@figure_modele}{503 0 R}
\pbs@newkey{pbs@last@page}{12}
\mix@newkey{page@figure_modele}{11}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc0 506 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Exemple de vues dynamiques \relax }}{11}{figure.caption.9}}
\newlabel{figure_modele_dynamique}{{1.5}{11}{Exemple de vues dynamiques \relax }{figure.caption.9}{}}
\newlabel{figure_modele_dynamique@cref}{{[figure][5][1]1.5}{[1][11][]11}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemple d'image vectorielle\relax }}{12}{figure.caption.10}}
\newlabel{figure_vectorielle}{{1.6}{12}{Exemple d'image vectorielle\relax }{figure.caption.10}{}}
\newlabel{figure_vectorielle@cref}{{[figure][6][1]1.6}{[1][12][]12}}
\bibstyle{plain}
\bibdata{bibliographie}
\bibcite{Collomb2018a}{1}
\bibcite{Collomb2017}{2}
\bibcite{Collomb2018}{3}
\bibcite{Collomb2017a}{4}
\pbs@newkey{pbs@last@page}{14}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
