\begin{thebibliography}{1}

\bibitem{Collomb2018a}
J~Collomb, P~Balland, P~Francescato, Y~Gardet, D~Leh, and Compose Group.
\newblock {Thermomechanical Optimization of an Innovative Low Mold with
  rectangular heating channels}.
\newblock In {\em ECCM18 - 18th European Conference on Composite Materials},
  number June, page~8, Athens, 2018.

\bibitem{Collomb2017}
Jean Collomb, Pascale Balland, Pascal Francescato, Yves Gardet, David Leh, and
  Philippe Saffr{\'{e}}.
\newblock {Thermo-mechanical simulations for the comparison of heating channels
  geometries for composite material injection tools}.
\newblock {\em Applied Thermal Engineering}, 126:204--211, 2017.

\bibitem{Collomb2018}
Jean Collomb, Pascale Balland, Pascal Francescato, Yves Gardet, David Leh, and
  Philippe Saffr{\'{e}}.
\newblock {Validation of a low inertia mold with rectangular heating channels
  for injection process}.
\newblock In {\em FPCM14 - 14th International Conference on Flow Processes in
  Composite Materials}, page~2, Lulea, 2018.

\bibitem{Collomb2017a}
Jean Collomb, Pascale Balland, Pascal Francescato, Philippe Saffr{\'{e}}, David
  Leh, Jean Collomb, Pascale Balland, Pascal Francescato, Philippe
  Saffr{\'{e}}, and David~Leh Comparaison.
\newblock {Comparaison topologique de canaux de chauffe d'outillages
  d'injection pour les mat{\'{e}}riaux composites}.
\newblock In {\em Journ{\'{e}}es Nationales sur les Composites}, page~10,
  Champs-sur-Marne, 2017.

\end{thebibliography}
